# type = "postgress"
# DB_USER= "postgres"
# DB_PASSWORD="ashok"
# DB_HOST="localhost"
# DB_PORT= 5432
# DB_DATABASE="mytask-app"

# type = "postgress"
# DB_USER= "default"
# DB_PASSWORD="9qIKDmoyP5Hf"
# DB_HOST="ep-green-darkness-27660531-pooler.us-east-2.postgres.vercel-storage.com"
# DB_PORT= 5432
# DB_DATABASE="verceldb"

type = "postgress"
DB_USER= "vicjbbls"
DB_PASSWORD="iBRTV9-Er9kKeBKppJb5lwa5L4nliD40"
DB_HOST="flora.db.elephantsql.com"
DB_PORT= 5432
DB_DATABASE="vicjbbls"

# postgres://vicjbbls:iBRTV9-Er9kKeBKppJb5lwa5L4nliD40@flora.db.elephantsql.com/vicjbbls


# POSTGRES_URL="postgres://default:9qIKDmoyP5Hf@ep-green-darkness-27660531-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:9qIKDmoyP5Hf@ep-green-darkness-27660531-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:9qIKDmoyP5Hf@ep-green-darkness-27660531.us-east-2.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-green-darkness-27660531-pooler.us-east-2.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="9qIKDmoyP5Hf"
# POSTGRES_DATABASE="verceldb"